%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.939653in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.939653in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842826in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.842826in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.745999in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.745999in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649172in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649172in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.552345in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.552345in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.455518in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.455518in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle T\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.712800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.664605in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.270000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.221805in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.827200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.779005in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.384400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=2.336205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.941600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=2.893405in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.498800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=3.450605in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.007806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle U\) (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.061581in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.063839in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.066097in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.068355in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.070613in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.072871in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.138351in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.140609in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.142867in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.145125in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.147383in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.149641in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.151899in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.154157in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.201573in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.203831in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.206089in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.235442in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.237700in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.239958in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.262537in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.264795in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.267053in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.368660in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.370918in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.373176in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.438656in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.440914in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.443172in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.445430in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.447688in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.449946in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.452204in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.454462in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.490589in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.492847in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.495104in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.499620in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.501878in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.504136in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.533489in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.535747in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.538005in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.632838in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.635096in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.637354in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.646386in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.648644in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.650902in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.768314in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.770572in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.772830in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.978302in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.980560in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.982818in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.985076in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.987334in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.005397in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.007655in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.009913in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.079909in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.082167in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.084425in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.179258in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.181516in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.183774in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.186032in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.188290in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.233448in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.235706in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.237964in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.253770in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.256028in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.258286in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.285381in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.287639in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.289897in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.305702in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.307960in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.310218in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.371182in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.373440in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.375698in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.432146in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.434404in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.436662in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.438920in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.441178in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.495369in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.497626in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.499884in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.565364in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.567622in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.569880in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.574396in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.576654in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.578912in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.660198in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.662456in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.664713in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.773094in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.775352in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.777610in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.795674in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.797931in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.800189in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.867927in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.870185in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.872443in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.208875in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.211133in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.213391in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.222423in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.224681in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.226939in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.319514in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.321772in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.324030in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.355641in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.357899in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.360157in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.400799in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.403057in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.405315in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.524986in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.527244in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.529502in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.531759in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.534017in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.540791in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.543049in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.545307in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.547565in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.590466in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.592724in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.594982in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.597239in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.599497in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.635624in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.637882in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.640140in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.642398in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.644656in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.660462in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.662720in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.664977in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.705620in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.707878in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.710136in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.766584in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.768842in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.771100in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.863676in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.865933in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.868191in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.870449in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.883997in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.886255in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.888513in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.895287in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.897544in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.899802in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.924640in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.926898in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.929156in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.972056in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.974314in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.976572in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.978830in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.981088in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.983346in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.985604in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.987862in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.003667in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.005925in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.008183in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.014957in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.017215in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.019473in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.021731in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.023989in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.026247in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.100758in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.103016in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.105274in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.132369in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.134627in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.136885in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.157207in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.159465in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.161723in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.179786in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.182044in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.184302in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.308488in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.310746in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.313004in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.342357in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.344615in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.346873in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.387516in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.389774in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.392032in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.446222in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.448480in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.450738in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.489123in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.491381in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.493639in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.640404in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.642662in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.644920in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.755559in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.757817in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.760075in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.872971in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.875229in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.877487in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.956515in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.958773in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.961031in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.970062in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.972320in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.974578in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.981352in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.983610in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.985868in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.010705in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.012963in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.015221in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.026511in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.028769in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.031027in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.051348in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.053606in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.055864in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.112312in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.114570in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.116828in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.123602in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.125860in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.128118in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.139407in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.141665in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.143923in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.173276in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.175534in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.177792in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.209403in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.211661in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.213919in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.286173in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.288431in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.290689in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.335847in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.338105in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.340363in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.351653in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.353911in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.356169in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.358427in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.444228in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.446486in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.448744in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.464550in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.466807in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.469065in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.493903in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.496161in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.498419in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.816000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
