%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890114in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890114in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792383in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792383in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.694653in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.694653in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.596922in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.596922in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.499191in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499191in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.401461in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.401461in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle T\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.130784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.082590in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.799424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.751230in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.468064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.419870in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.136704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.088510in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.805344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.757150in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle U\) (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.061545in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.063801in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{1.066057in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.068312in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.070568in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{1.072824in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.226209in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.228465in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{1.230721in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.251022in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.253278in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{1.255533in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.307414in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.309669in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{1.311925in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.397641in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.399896in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{1.402152in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.406663in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.408919in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{1.411175in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.429220in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.431476in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{1.433731in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.449521in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{1.451777in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.478845in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.481101in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{1.483356in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.528470in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.530725in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{1.532981in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.726969in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.729225in}{3.105120in}}%
\pgfpathlineto{\pgfqpoint{1.731480in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.772082in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.774338in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{1.776594in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.778849in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{1.781105in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.808173in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.810429in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{1.812685in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.866821in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.869076in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{1.871332in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.905167in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.907423in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{1.909678in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.977349in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{1.979604in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{1.981860in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.060809in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.063064in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{2.065320in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.146524in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.151036in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{2.153291in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.229984in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.232240in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{2.234495in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.284120in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.286376in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{2.288632in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.299910in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.302166in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{2.304421in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.385626in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.387881in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.390137in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.453296in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.455551in}{3.105120in}}%
\pgfpathlineto{\pgfqpoint{2.457807in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.534500in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.536756in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.539011in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.584125in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.586380in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{2.588636in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.645028in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.647284in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.649539in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.737511in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.739766in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.742022in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.769090in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.771346in}{3.105120in}}%
\pgfpathlineto{\pgfqpoint{2.773601in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.798414in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.800669in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.802925in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.933754in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.936010in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{2.938265in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.969845in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.972101in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.974356in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.985635in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{2.987890in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{2.990146in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.012703in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.014958in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{3.017214in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.019470in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.021725in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.055561in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.057816in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{3.060072in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.159321in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.161577in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.163833in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.168344in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.170600in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{3.172856in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.342031in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.344287in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{3.346542in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.362332in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.364588in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{3.366843in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.373610in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.375866in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{3.378122in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.384889in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.387144in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{3.389400in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.416468in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.423235in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{3.425491in}{3.007680in}}%
\pgfpathlineto{\pgfqpoint{3.430002in}{2.900160in}}%
\pgfpathlineto{\pgfqpoint{3.432258in}{2.873280in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{2.765760in}}%
\pgfpathlineto{\pgfqpoint{3.439025in}{2.738880in}}%
\pgfpathlineto{\pgfqpoint{3.457070in}{2.308800in}}%
\pgfpathlineto{\pgfqpoint{3.461582in}{2.184480in}}%
\pgfpathlineto{\pgfqpoint{3.466093in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{3.468349in}{1.959360in}}%
\pgfpathlineto{\pgfqpoint{3.475116in}{1.529280in}}%
\pgfpathlineto{\pgfqpoint{3.481883in}{1.055520in}}%
\pgfpathlineto{\pgfqpoint{3.486394in}{0.830400in}}%
\pgfpathlineto{\pgfqpoint{3.490905in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.493161in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.495417in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{3.497672in}{0.776640in}}%
\pgfpathlineto{\pgfqpoint{3.502184in}{0.911040in}}%
\pgfpathlineto{\pgfqpoint{3.504439in}{0.964800in}}%
\pgfpathlineto{\pgfqpoint{3.508951in}{1.169760in}}%
\pgfpathlineto{\pgfqpoint{3.511207in}{1.233600in}}%
\pgfpathlineto{\pgfqpoint{3.529252in}{1.448640in}}%
\pgfpathlineto{\pgfqpoint{3.536019in}{1.609920in}}%
\pgfpathlineto{\pgfqpoint{3.545042in}{1.905600in}}%
\pgfpathlineto{\pgfqpoint{3.549553in}{2.013120in}}%
\pgfpathlineto{\pgfqpoint{3.551809in}{2.050080in}}%
\pgfpathlineto{\pgfqpoint{3.554064in}{2.066880in}}%
\pgfpathlineto{\pgfqpoint{3.565343in}{2.201280in}}%
\pgfpathlineto{\pgfqpoint{3.569854in}{2.281920in}}%
\pgfpathlineto{\pgfqpoint{3.574365in}{2.335680in}}%
\pgfpathlineto{\pgfqpoint{3.578877in}{2.426400in}}%
\pgfpathlineto{\pgfqpoint{3.583388in}{2.513760in}}%
\pgfpathlineto{\pgfqpoint{3.585644in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.587899in}{2.577600in}}%
\pgfpathlineto{\pgfqpoint{3.601433in}{2.738880in}}%
\pgfpathlineto{\pgfqpoint{3.621735in}{3.132000in}}%
\pgfpathlineto{\pgfqpoint{3.623990in}{3.212640in}}%
\pgfpathlineto{\pgfqpoint{3.628502in}{3.303360in}}%
\pgfpathlineto{\pgfqpoint{3.630757in}{3.357120in}}%
\pgfpathlineto{\pgfqpoint{3.633013in}{3.437760in}}%
\pgfpathlineto{\pgfqpoint{3.635269in}{3.464640in}}%
\pgfpathlineto{\pgfqpoint{3.644291in}{3.679680in}}%
\pgfpathlineto{\pgfqpoint{3.651058in}{3.770400in}}%
\pgfpathlineto{\pgfqpoint{3.655570in}{3.840960in}}%
\pgfpathlineto{\pgfqpoint{3.662337in}{3.921600in}}%
\pgfpathlineto{\pgfqpoint{3.664592in}{3.921600in}}%
\pgfpathlineto{\pgfqpoint{3.666848in}{3.931680in}}%
\pgfpathlineto{\pgfqpoint{3.669104in}{3.948480in}}%
\pgfpathlineto{\pgfqpoint{3.671359in}{3.975360in}}%
\pgfpathlineto{\pgfqpoint{3.673615in}{3.975360in}}%
\pgfpathlineto{\pgfqpoint{3.675871in}{3.985440in}}%
\pgfpathlineto{\pgfqpoint{3.678126in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{3.680382in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{3.684893in}{4.029120in}}%
\pgfpathlineto{\pgfqpoint{3.691660in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.698427in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.700683in}{4.029120in}}%
\pgfpathlineto{\pgfqpoint{3.702939in}{4.045920in}}%
\pgfpathlineto{\pgfqpoint{3.705194in}{4.029120in}}%
\pgfpathlineto{\pgfqpoint{3.707450in}{4.029120in}}%
\pgfpathlineto{\pgfqpoint{3.711961in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{3.714217in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{3.716473in}{3.975360in}}%
\pgfpathlineto{\pgfqpoint{3.718728in}{3.975360in}}%
\pgfpathlineto{\pgfqpoint{3.720984in}{3.965280in}}%
\pgfpathlineto{\pgfqpoint{3.730007in}{3.894720in}}%
\pgfpathlineto{\pgfqpoint{3.732262in}{3.894720in}}%
\pgfpathlineto{\pgfqpoint{3.745797in}{3.787200in}}%
\pgfpathlineto{\pgfqpoint{3.748052in}{3.787200in}}%
\pgfpathlineto{\pgfqpoint{3.752564in}{3.733440in}}%
\pgfpathlineto{\pgfqpoint{3.754819in}{3.733440in}}%
\pgfpathlineto{\pgfqpoint{3.757075in}{3.723360in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.706560in}}%
\pgfpathlineto{\pgfqpoint{3.763842in}{3.652800in}}%
\pgfpathlineto{\pgfqpoint{3.766098in}{3.642720in}}%
\pgfpathlineto{\pgfqpoint{3.768353in}{3.625920in}}%
\pgfpathlineto{\pgfqpoint{3.772865in}{3.572160in}}%
\pgfpathlineto{\pgfqpoint{3.775120in}{3.572160in}}%
\pgfpathlineto{\pgfqpoint{3.779632in}{3.528480in}}%
\pgfpathlineto{\pgfqpoint{3.786399in}{3.464640in}}%
\pgfpathlineto{\pgfqpoint{3.788654in}{3.437760in}}%
\pgfpathlineto{\pgfqpoint{3.790910in}{3.437760in}}%
\pgfpathlineto{\pgfqpoint{3.797677in}{3.357120in}}%
\pgfpathlineto{\pgfqpoint{3.799933in}{3.347040in}}%
\pgfpathlineto{\pgfqpoint{3.806700in}{3.276480in}}%
\pgfpathlineto{\pgfqpoint{3.813467in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{3.817978in}{3.168960in}}%
\pgfpathlineto{\pgfqpoint{3.820234in}{3.168960in}}%
\pgfpathlineto{\pgfqpoint{3.827001in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.829256in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{3.833768in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{3.836023in}{3.024480in}}%
\pgfpathlineto{\pgfqpoint{3.838279in}{3.007680in}}%
\pgfpathlineto{\pgfqpoint{3.842790in}{2.953920in}}%
\pgfpathlineto{\pgfqpoint{3.845046in}{2.943840in}}%
\pgfpathlineto{\pgfqpoint{3.847302in}{2.927040in}}%
\pgfpathlineto{\pgfqpoint{3.851813in}{2.883360in}}%
\pgfpathlineto{\pgfqpoint{3.854069in}{2.873280in}}%
\pgfpathlineto{\pgfqpoint{3.858580in}{2.829600in}}%
\pgfpathlineto{\pgfqpoint{3.860836in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{3.863092in}{2.792640in}}%
\pgfpathlineto{\pgfqpoint{3.865347in}{2.792640in}}%
\pgfpathlineto{\pgfqpoint{3.869859in}{2.748960in}}%
\pgfpathlineto{\pgfqpoint{3.872114in}{2.738880in}}%
\pgfpathlineto{\pgfqpoint{3.874370in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{3.876626in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{3.878881in}{2.685120in}}%
\pgfpathlineto{\pgfqpoint{3.881137in}{2.685120in}}%
\pgfpathlineto{\pgfqpoint{3.883393in}{2.658240in}}%
\pgfpathlineto{\pgfqpoint{3.885648in}{2.658240in}}%
\pgfpathlineto{\pgfqpoint{3.887904in}{2.648160in}}%
\pgfpathlineto{\pgfqpoint{3.890160in}{2.631360in}}%
\pgfpathlineto{\pgfqpoint{3.892415in}{2.631360in}}%
\pgfpathlineto{\pgfqpoint{3.896927in}{2.604480in}}%
\pgfpathlineto{\pgfqpoint{3.899182in}{2.604480in}}%
\pgfpathlineto{\pgfqpoint{3.901438in}{2.577600in}}%
\pgfpathlineto{\pgfqpoint{3.905949in}{2.577600in}}%
\pgfpathlineto{\pgfqpoint{3.908205in}{2.550720in}}%
\pgfpathlineto{\pgfqpoint{3.910461in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.912716in}{2.550720in}}%
\pgfpathlineto{\pgfqpoint{3.917228in}{2.550720in}}%
\pgfpathlineto{\pgfqpoint{3.919483in}{2.533920in}}%
\pgfpathlineto{\pgfqpoint{3.921739in}{2.540640in}}%
\pgfpathlineto{\pgfqpoint{3.923995in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.948807in}{2.523840in}}%
\pgfpathlineto{\pgfqpoint{3.951063in}{2.550720in}}%
\pgfpathlineto{\pgfqpoint{3.953318in}{2.550720in}}%
\pgfpathlineto{\pgfqpoint{3.955574in}{2.533920in}}%
\pgfpathlineto{\pgfqpoint{3.957830in}{2.550720in}}%
\pgfpathlineto{\pgfqpoint{3.962341in}{2.550720in}}%
\pgfpathlineto{\pgfqpoint{3.964597in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.966853in}{2.577600in}}%
\pgfpathlineto{\pgfqpoint{3.969108in}{2.560800in}}%
\pgfpathlineto{\pgfqpoint{3.971364in}{2.577600in}}%
\pgfpathlineto{\pgfqpoint{3.975875in}{2.577600in}}%
\pgfpathlineto{\pgfqpoint{3.980387in}{2.604480in}}%
\pgfpathlineto{\pgfqpoint{3.987154in}{2.604480in}}%
\pgfpathlineto{\pgfqpoint{3.989409in}{2.631360in}}%
\pgfpathlineto{\pgfqpoint{3.993921in}{2.631360in}}%
\pgfpathlineto{\pgfqpoint{3.996176in}{2.641440in}}%
\pgfpathlineto{\pgfqpoint{4.002943in}{2.685120in}}%
\pgfpathlineto{\pgfqpoint{4.005199in}{2.685120in}}%
\pgfpathlineto{\pgfqpoint{4.009710in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{4.011966in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{4.014222in}{2.722080in}}%
\pgfpathlineto{\pgfqpoint{4.016477in}{2.738880in}}%
\pgfpathlineto{\pgfqpoint{4.018733in}{2.738880in}}%
\pgfpathlineto{\pgfqpoint{4.020989in}{2.765760in}}%
\pgfpathlineto{\pgfqpoint{4.023244in}{2.765760in}}%
\pgfpathlineto{\pgfqpoint{4.030011in}{2.809440in}}%
\pgfpathlineto{\pgfqpoint{4.032267in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{4.036778in}{2.819520in}}%
\pgfpathlineto{\pgfqpoint{4.039034in}{2.829600in}}%
\pgfpathlineto{\pgfqpoint{4.043545in}{2.863200in}}%
\pgfpathlineto{\pgfqpoint{4.045801in}{2.863200in}}%
\pgfpathlineto{\pgfqpoint{4.048057in}{2.873280in}}%
\pgfpathlineto{\pgfqpoint{4.050312in}{2.873280in}}%
\pgfpathlineto{\pgfqpoint{4.052568in}{2.890080in}}%
\pgfpathlineto{\pgfqpoint{4.054824in}{2.883360in}}%
\pgfpathlineto{\pgfqpoint{4.057079in}{2.900160in}}%
\pgfpathlineto{\pgfqpoint{4.068358in}{2.900160in}}%
\pgfpathlineto{\pgfqpoint{4.070613in}{2.927040in}}%
\pgfpathlineto{\pgfqpoint{4.079636in}{2.927040in}}%
\pgfpathlineto{\pgfqpoint{4.081892in}{2.953920in}}%
\pgfpathlineto{\pgfqpoint{4.104449in}{2.953920in}}%
\pgfpathlineto{\pgfqpoint{4.106704in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.122494in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.124750in}{2.970720in}}%
\pgfpathlineto{\pgfqpoint{4.127005in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.154073in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.156329in}{2.964000in}}%
\pgfpathlineto{\pgfqpoint{4.158585in}{2.964000in}}%
\pgfpathlineto{\pgfqpoint{4.160840in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.165352in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.167607in}{2.970720in}}%
\pgfpathlineto{\pgfqpoint{4.169863in}{2.970720in}}%
\pgfpathlineto{\pgfqpoint{4.172119in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.174374in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.176630in}{2.964000in}}%
\pgfpathlineto{\pgfqpoint{4.178886in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.203698in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.205954in}{2.964000in}}%
\pgfpathlineto{\pgfqpoint{4.208210in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.233022in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.235278in}{2.990880in}}%
\pgfpathlineto{\pgfqpoint{4.237533in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.242045in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.244300in}{2.997600in}}%
\pgfpathlineto{\pgfqpoint{4.246556in}{2.990880in}}%
\pgfpathlineto{\pgfqpoint{4.248812in}{2.997600in}}%
\pgfpathlineto{\pgfqpoint{4.251067in}{2.990880in}}%
\pgfpathlineto{\pgfqpoint{4.253323in}{2.997600in}}%
\pgfpathlineto{\pgfqpoint{4.255579in}{2.997600in}}%
\pgfpathlineto{\pgfqpoint{4.257834in}{3.007680in}}%
\pgfpathlineto{\pgfqpoint{4.260090in}{2.980800in}}%
\pgfpathlineto{\pgfqpoint{4.264601in}{3.007680in}}%
\pgfpathlineto{\pgfqpoint{4.302948in}{3.007680in}}%
\pgfpathlineto{\pgfqpoint{4.307459in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.309715in}{3.024480in}}%
\pgfpathlineto{\pgfqpoint{4.311971in}{3.024480in}}%
\pgfpathlineto{\pgfqpoint{4.314226in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.316482in}{3.024480in}}%
\pgfpathlineto{\pgfqpoint{4.318738in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.323249in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.325505in}{3.024480in}}%
\pgfpathlineto{\pgfqpoint{4.327760in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.336783in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.339039in}{3.024480in}}%
\pgfpathlineto{\pgfqpoint{4.341294in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.375129in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.377385in}{3.051360in}}%
\pgfpathlineto{\pgfqpoint{4.379641in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.417987in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.420243in}{3.051360in}}%
\pgfpathlineto{\pgfqpoint{4.422499in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.427010in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.429266in}{3.051360in}}%
\pgfpathlineto{\pgfqpoint{4.431521in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.433777in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.436033in}{3.044640in}}%
\pgfpathlineto{\pgfqpoint{4.438288in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.440544in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.442800in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.445055in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.447311in}{3.051360in}}%
\pgfpathlineto{\pgfqpoint{4.449567in}{3.051360in}}%
\pgfpathlineto{\pgfqpoint{4.451822in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.454078in}{3.044640in}}%
\pgfpathlineto{\pgfqpoint{4.456334in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.463101in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.465356in}{3.044640in}}%
\pgfpathlineto{\pgfqpoint{4.467612in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.469868in}{3.044640in}}%
\pgfpathlineto{\pgfqpoint{4.472123in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.474379in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.476635in}{3.044640in}}%
\pgfpathlineto{\pgfqpoint{4.478890in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.481146in}{3.044640in}}%
\pgfpathlineto{\pgfqpoint{4.483402in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.485657in}{3.034560in}}%
\pgfpathlineto{\pgfqpoint{4.487913in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.490169in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.492424in}{3.051360in}}%
\pgfpathlineto{\pgfqpoint{4.494680in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.496936in}{3.044640in}}%
\pgfpathlineto{\pgfqpoint{4.499191in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.501447in}{3.044640in}}%
\pgfpathlineto{\pgfqpoint{4.503703in}{3.044640in}}%
\pgfpathlineto{\pgfqpoint{4.505958in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.508214in}{3.044640in}}%
\pgfpathlineto{\pgfqpoint{4.510470in}{3.044640in}}%
\pgfpathlineto{\pgfqpoint{4.512725in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.519492in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.521748in}{3.051360in}}%
\pgfpathlineto{\pgfqpoint{4.524004in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.580396in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.582651in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{4.584907in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.587163in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{4.589418in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.596185in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.598441in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{4.600697in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{4.602952in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{4.609719in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{4.611975in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{4.614231in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{4.616486in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{4.620998in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{4.623253in}{3.061440in}}%
\pgfpathlineto{\pgfqpoint{4.625509in}{3.078240in}}%
\pgfpathlineto{\pgfqpoint{4.627765in}{3.071520in}}%
\pgfpathlineto{\pgfqpoint{4.630020in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{4.690924in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{4.693179in}{3.105120in}}%
\pgfpathlineto{\pgfqpoint{4.695435in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{4.704458in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{4.706713in}{3.105120in}}%
\pgfpathlineto{\pgfqpoint{4.708969in}{3.105120in}}%
\pgfpathlineto{\pgfqpoint{4.711225in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{4.713480in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{4.715736in}{3.098400in}}%
\pgfpathlineto{\pgfqpoint{4.717992in}{3.088320in}}%
\pgfpathlineto{\pgfqpoint{4.722503in}{3.105120in}}%
\pgfpathlineto{\pgfqpoint{4.724759in}{3.105120in}}%
\pgfpathlineto{\pgfqpoint{4.727014in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.731526in}{3.098400in}}%
\pgfpathlineto{\pgfqpoint{4.733781in}{3.098400in}}%
\pgfpathlineto{\pgfqpoint{4.738293in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.740548in}{3.098400in}}%
\pgfpathlineto{\pgfqpoint{4.745060in}{3.098400in}}%
\pgfpathlineto{\pgfqpoint{4.747315in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.837542in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.839798in}{3.132000in}}%
\pgfpathlineto{\pgfqpoint{4.842054in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.848821in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.851076in}{3.125280in}}%
\pgfpathlineto{\pgfqpoint{4.853332in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.864610in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.866866in}{3.132000in}}%
\pgfpathlineto{\pgfqpoint{4.869122in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.873633in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.875889in}{3.132000in}}%
\pgfpathlineto{\pgfqpoint{4.878145in}{3.132000in}}%
\pgfpathlineto{\pgfqpoint{4.880400in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.896190in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.898446in}{3.125280in}}%
\pgfpathlineto{\pgfqpoint{4.900701in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{4.902957in}{3.125280in}}%
\pgfpathlineto{\pgfqpoint{4.905213in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{4.909724in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.911980in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.914235in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{4.921002in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{4.923258in}{3.132000in}}%
\pgfpathlineto{\pgfqpoint{4.925514in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{4.927769in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.930025in}{3.132000in}}%
\pgfpathlineto{\pgfqpoint{4.932281in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.934536in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{4.936792in}{3.125280in}}%
\pgfpathlineto{\pgfqpoint{4.939048in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{4.941303in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{4.943559in}{3.115200in}}%
\pgfpathlineto{\pgfqpoint{4.945815in}{3.125280in}}%
\pgfpathlineto{\pgfqpoint{4.948070in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{4.950326in}{3.132000in}}%
\pgfpathlineto{\pgfqpoint{4.952582in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{4.954837in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{4.957093in}{3.125280in}}%
\pgfpathlineto{\pgfqpoint{4.961604in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{4.963860in}{3.125280in}}%
\pgfpathlineto{\pgfqpoint{4.966116in}{3.125280in}}%
\pgfpathlineto{\pgfqpoint{4.968371in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{4.970627in}{3.125280in}}%
\pgfpathlineto{\pgfqpoint{4.972883in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{5.083411in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{5.085666in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{5.087922in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{5.092433in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{5.094689in}{3.168960in}}%
\pgfpathlineto{\pgfqpoint{5.096945in}{3.158880in}}%
\pgfpathlineto{\pgfqpoint{5.099201in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{5.101456in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{5.103712in}{3.158880in}}%
\pgfpathlineto{\pgfqpoint{5.105968in}{3.158880in}}%
\pgfpathlineto{\pgfqpoint{5.108223in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{5.110479in}{3.158880in}}%
\pgfpathlineto{\pgfqpoint{5.112735in}{3.142080in}}%
\pgfpathlineto{\pgfqpoint{5.117246in}{3.158880in}}%
\pgfpathlineto{\pgfqpoint{5.119502in}{3.152160in}}%
\pgfpathlineto{\pgfqpoint{5.121757in}{3.168960in}}%
\pgfpathlineto{\pgfqpoint{5.137547in}{3.168960in}}%
\pgfpathlineto{\pgfqpoint{5.139803in}{3.158880in}}%
\pgfpathlineto{\pgfqpoint{5.142058in}{3.168960in}}%
\pgfpathlineto{\pgfqpoint{5.175893in}{3.168960in}}%
\pgfpathlineto{\pgfqpoint{5.178149in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.182660in}{3.168960in}}%
\pgfpathlineto{\pgfqpoint{5.193939in}{3.168960in}}%
\pgfpathlineto{\pgfqpoint{5.196194in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.198450in}{3.168960in}}%
\pgfpathlineto{\pgfqpoint{5.200706in}{3.179040in}}%
\pgfpathlineto{\pgfqpoint{5.202961in}{3.168960in}}%
\pgfpathlineto{\pgfqpoint{5.205217in}{3.179040in}}%
\pgfpathlineto{\pgfqpoint{5.207473in}{3.179040in}}%
\pgfpathlineto{\pgfqpoint{5.209729in}{3.168960in}}%
\pgfpathlineto{\pgfqpoint{5.214240in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.216496in}{3.179040in}}%
\pgfpathlineto{\pgfqpoint{5.218751in}{3.179040in}}%
\pgfpathlineto{\pgfqpoint{5.221007in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.223263in}{3.185760in}}%
\pgfpathlineto{\pgfqpoint{5.225518in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.236797in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.239052in}{3.185760in}}%
\pgfpathlineto{\pgfqpoint{5.241308in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.299955in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.302211in}{3.205920in}}%
\pgfpathlineto{\pgfqpoint{5.304467in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.306722in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.308978in}{3.212640in}}%
\pgfpathlineto{\pgfqpoint{5.311234in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.313489in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.315745in}{3.205920in}}%
\pgfpathlineto{\pgfqpoint{5.320256in}{3.205920in}}%
\pgfpathlineto{\pgfqpoint{5.322512in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.324768in}{3.205920in}}%
\pgfpathlineto{\pgfqpoint{5.327024in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.331535in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.333791in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.336046in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.338302in}{3.205920in}}%
\pgfpathlineto{\pgfqpoint{5.340558in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.342813in}{3.205920in}}%
\pgfpathlineto{\pgfqpoint{5.345069in}{3.205920in}}%
\pgfpathlineto{\pgfqpoint{5.347325in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.351836in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.354092in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.356347in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.358603in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.360859in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.365370in}{3.205920in}}%
\pgfpathlineto{\pgfqpoint{5.367626in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.374393in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.378904in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.381160in}{3.205920in}}%
\pgfpathlineto{\pgfqpoint{5.383415in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.385671in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.387927in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.390182in}{3.195840in}}%
\pgfpathlineto{\pgfqpoint{5.392438in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.412739in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.414995in}{3.205920in}}%
\pgfpathlineto{\pgfqpoint{5.417250in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.426273in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.428529in}{3.239520in}}%
\pgfpathlineto{\pgfqpoint{5.430784in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.433040in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.435296in}{3.239520in}}%
\pgfpathlineto{\pgfqpoint{5.437552in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.442063in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.446574in}{3.239520in}}%
\pgfpathlineto{\pgfqpoint{5.448830in}{3.239520in}}%
\pgfpathlineto{\pgfqpoint{5.451086in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.453341in}{3.232800in}}%
\pgfpathlineto{\pgfqpoint{5.455597in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.457853in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.460108in}{3.249600in}}%
\pgfpathlineto{\pgfqpoint{5.462364in}{3.232800in}}%
\pgfpathlineto{\pgfqpoint{5.464620in}{3.249600in}}%
\pgfpathlineto{\pgfqpoint{5.466875in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.471387in}{3.249600in}}%
\pgfpathlineto{\pgfqpoint{5.473642in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.475898in}{3.232800in}}%
\pgfpathlineto{\pgfqpoint{5.478154in}{3.222720in}}%
\pgfpathlineto{\pgfqpoint{5.480409in}{3.239520in}}%
\pgfpathlineto{\pgfqpoint{5.482665in}{3.232800in}}%
\pgfpathlineto{\pgfqpoint{5.487176in}{3.249600in}}%
\pgfpathlineto{\pgfqpoint{5.489432in}{3.232800in}}%
\pgfpathlineto{\pgfqpoint{5.491688in}{3.232800in}}%
\pgfpathlineto{\pgfqpoint{5.493943in}{3.249600in}}%
\pgfpathlineto{\pgfqpoint{5.502966in}{3.249600in}}%
\pgfpathlineto{\pgfqpoint{5.505222in}{3.232800in}}%
\pgfpathlineto{\pgfqpoint{5.507477in}{3.249600in}}%
\pgfpathlineto{\pgfqpoint{5.525523in}{3.249600in}}%
\pgfpathlineto{\pgfqpoint{5.527778in}{3.239520in}}%
\pgfpathlineto{\pgfqpoint{5.530034in}{3.249600in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.249600in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.249600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
