%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.158606in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158606in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.061327in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.061327in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964048in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.866769in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.866769in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.769489in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.769489in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.672210in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.672210in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle T\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.801763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.753568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.449356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.401161in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.096949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.048755in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.744542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.696348in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.392136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.343941in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.039729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.991534in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle U\) (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.077361in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.090902in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.095415in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.099929in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.113470in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.117983in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.122497in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.145065in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.149579in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.172147in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.176660in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.194715in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.217283in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.221796in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.230824in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.235337in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.239851in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.244364in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.248878in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.289500in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.294014in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.330123in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.334636in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.343664in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.348177in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.370745in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.388800in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.393313in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.397827in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.402341in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.406854in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.411368in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.415881in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.456504in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.465531in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.470045in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.474558in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.483585in}{0.752949in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.497126in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.506153in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.524208in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.555803in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.560317in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.582885in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.587398in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.591912in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.596426in}{0.801763in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.600939in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.605453in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.614480in}{0.801763in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.632534in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.637048in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.659616in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.664130in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.668643in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.673157in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.677670in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.709266in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.713779in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.722806in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{0.801763in}}%
\pgfpathlineto{\pgfqpoint{1.727320in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.740861in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.745374in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.781483in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.795024in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.817592in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.826619in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.831133in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.835647in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.858215in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.862728in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.889810in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.894323in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.912378in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.916891in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.925919in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.934946in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.939459in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.948487in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.953000in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.957514in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.962027in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{1.966541in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.971055in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.980082in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{1.984596in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.038759in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{2.043272in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.061327in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.065840in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.070354in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.074868in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.083895in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.088408in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.092922in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.097436in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.101949in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.106463in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.120004in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.124517in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.129031in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.133544in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.138058in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.147085in}{3.950237in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.151599in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.156112in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.950237in}}%
\pgfpathlineto{\pgfqpoint{2.160626in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.165140in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.169653in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.174167in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.178680in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.183194in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.187708in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.192221in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.196735in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.201249in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.210276in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.214789in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.219303in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.223817in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.228330in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.232844in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.237357in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.241871in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.246385in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.255412in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.264439in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.268953in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.273466in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.282493in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.287007in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.291521in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.296034in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.300548in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.305061in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.309575in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.314089in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.318602in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.323116in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.327629in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.332143in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.336657in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.338913in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.341170in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.345684in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.350197in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.352454in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.354711in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.359225in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.363738in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.368252in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.372765in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.377279in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.381793in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.386306in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.390820in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.395334in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.404361in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.408874in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.413388in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.417902in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.422415in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.431442in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.435956in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.440470in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.447240in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.449497in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.454010in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.458524in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.463038in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.476578in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.481092in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.490119in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.494633in}{4.015322in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.499146in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.503660in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.508174in}{4.031593in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.990915in}}%
\pgfpathlineto{\pgfqpoint{2.512687in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.530742in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.544282in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{2.548796in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.553310in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.557823in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.566850in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{2.571364in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.584905in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.589419in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{2.593932in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.607473in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.639068in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.643582in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{2.648095in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.661636in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.666150in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.670663in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{2.675177in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.679691in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{2.688718in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.702259in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.706772in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.711286in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.733854in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.738367in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.747395in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.749651in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.751908in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.769963in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{2.783504in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.799301in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.801558in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{2.803815in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.810585in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.824126in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.828640in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.842180in}{0.720407in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.851208in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.855721in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{2.860235in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.873776in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{2.882803in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.923425in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.936966in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.968561in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{2.973075in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.004670in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.027238in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.054320in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.063347in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{0.720407in}}%
\pgfpathlineto{\pgfqpoint{3.067861in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.081401in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{0.801763in}}%
\pgfpathlineto{\pgfqpoint{3.085915in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.103969in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.108483in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{0.801763in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.126537in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.131051in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.173930in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.176187in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.194242in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.198755in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.203269in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.212296in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.221323in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.234864in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.239378in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.252918in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.257432in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.302568in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.307082in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.311595in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.320622in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.334163in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.361245in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.383813in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.388327in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.392840in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.397354in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.419922in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{0.801763in}}%
\pgfpathlineto{\pgfqpoint{3.424435in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.433463in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.435719in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.437976in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.456031in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.460544in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.474085in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.514707in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.528248in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.532762in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.550816in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.577898in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.582412in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.591439in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.600466in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.604980in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.609493in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.618520in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.641088in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.645602in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.695252in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.704279in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.708792in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.713306in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.722333in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.726847in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.731360in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.735874in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.753928in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.758442in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.762956in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.776496in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.778753in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.785524in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.787781in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.790037in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.799065in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.808092in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.812605in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.817119in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.821633in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.826146in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.830660in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.835173in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.850971in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.853228in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.855485in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.857741in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.871282in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.875796in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.880309in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.884823in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.889337in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.893850in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.902877in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.907391in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.911905in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.916418in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.943500in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.957041in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.966068in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.970581in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.975095in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.979609in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{3.984122in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.988636in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.993150in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{3.997663in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.002177in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.011204in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.015718in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.020231in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.024745in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.029258in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.042799in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.047313in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.056340in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.060854in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.092449in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.105990in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.108246in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.124044in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.151126in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.155639in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.160153in}{0.801763in}}%
\pgfpathlineto{\pgfqpoint{4.162410in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.169180in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.173694in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.180464in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.182721in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.214316in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.218830in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.236884in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.241398in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.250425in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.254939in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.259452in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.263966in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.286534in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.291047in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.295561in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.300075in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.304588in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.327156in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.331670in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.336183in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.338440in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.340697in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.345211in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.347467in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.363265in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.367779in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.381320in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.390347in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.399374in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.403888in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.421942in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.426456in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.430969in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.435483in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.437740in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.439996in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.451280in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.453537in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.467078in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.471592in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{0.801763in}}%
\pgfpathlineto{\pgfqpoint{4.476105in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.478362in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.480619in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.489646in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.494160in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.503187in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.507700in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.512214in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.525755in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.534782in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.539296in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.543809in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.552836in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.557350in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.559607in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.561864in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.566377in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.570891in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.575404in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.577661in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.611513in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.620541in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.634081in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.638595in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.645365in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.647622in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.652136in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.654393in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.656649in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.665677in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.670190in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.679217in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.683731in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.688245in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.728867in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.733381in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.746921in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.751435in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.755949in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{0.720407in}}%
\pgfpathlineto{\pgfqpoint{4.760462in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.764976in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.778517in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.787544in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.792058in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.807855in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.810112in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.814626in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.819139in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.823653in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.828166in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.837194in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.841707in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.846221in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.850734in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.855248in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.880073in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.882330in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.884586in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.904898in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.907154in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.909411in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.911668in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.913925in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.918438in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.922952in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.925209in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.927466in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{4.929722in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.938750in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.941006in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.945520in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.952290in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.954547in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.956804in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.959061in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.968088in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.972602in}{0.720407in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.992913in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{4.995170in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.013224in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.017738in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.035792in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.040306in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{5.044819in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.047076in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.049333in}{0.752949in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.053847in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{5.056103in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.058360in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.062874in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.065131in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.067387in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.071901in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.080928in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.098983in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.112523in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.121551in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.137348in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.139605in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.144119in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.148632in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.153146in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.162173in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.166687in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.171200in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.175714in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.184741in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{5.189255in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.198282in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.202796in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.211823in}{0.720407in}}%
\pgfpathlineto{\pgfqpoint{5.214080in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.216336in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{5.218593in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.225364in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.229877in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.247932in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.252445in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.281784in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.297581in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.299838in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{5.302095in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.324663in}{0.752949in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.329176in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.335947in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.338204in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.342717in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.351744in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.356258in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.360772in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.365285in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.374312in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.378826in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.401394in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.403651in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{5.405908in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.423962in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{5.428476in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.432989in}{0.777356in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.442017in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.491666in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{0.712271in}}%
\pgfpathlineto{\pgfqpoint{5.496180in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.514234in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.518748in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{5.523261in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.736678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
